spring.application.name=todo-api

# Load .env file
spring.config.import=optional:file:.env[.properties]

# Database configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/todo_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true